{
  "name": "node-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.1.0",
    "faye": "0.8.x",
    "coffee-script": "*"
  }
}